<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financia.al</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
      font-family: "Inter", sans-serif;
      /* reseteo */
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 40px auto;
      background-color: #FFFFFF;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

   /*  .header {
      background-color: #2962FF; */
      /* padding: 30px;
      text-align: center; 
    }*/

   /*  .header img {
      max-width: 200px;
    }
 */
 /*    .content {
      padding: 40px;
    } */

 /*    h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #2962FF; 
    }
*/
   /*  h3 {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 30px;
      color: #333333;
    } */

    .button {
      display: inline-block;
      background-color: #2962FF;
      color: #FFFFFF;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 16px;      
      transition: background-color 0.5s ease-in-out;
    }

    .button:hover {
      background-color: #0D47A1;
    }

    .footer {
      background-color: #142B6A;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .container {
        width: 90vw;
        margin-top: 15%;
      }

      .header {
        padding: 20px;
      }

      .header img {
        max-width: 150px;
      }

      .content {
        padding: 20px;
      }

      h1 {
        font-size: 20px;
      }

      h3 {
        font-size: 14px;
      }

      .button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tr>
        <td class="header" colspan="2" 
        style="
        padding: 30px;
        text-align: center; 
        ">
          <img  style="max-width: 265px;"   
          src="../../public/Logo_mail.png" alt="Financia.al Logo">
        </td>
      </tr>
      <tr>
        <td class="content" colspan="2" style="padding: 30px 40px 5px 40px">
          <h1 
          style="margin-bottom: 60px;">
         {Reestablece tu contraseña.}</h1>
         <h3 style=" 
         font-size: 16px;
         font-weight: 400;
         margin-bottom: 30px;
         ">{Recibimos una solicitud desde tu cuenta para realizar un restablecimiento de contraseña.}</h3>
          <a href="#" class="button">Reestablecer contraseña</a>
          <p 
          style="
          font-size: 12px; 
          margin: 40px 40px 0px 40px;">
            Si no solicitaste este cambio, ignora este correo electrónico. Mantén tu cuenta segura.</p>
        </td>
      </tr>
      <tr>
        <td class="footer" colspan="2">
          <p>Finland.al Support Team</p>
          <p>support.Finlandal@gmail.com</p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>