<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Financia.al</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
            body {
                font-family: "Inter", sans-serif;
                /* reseteo */
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 40px auto;
                background-color: #FFFFFF;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                text-align: center;
            }
            .button {
                display: inline-block;
                background-color: #2962FF;
                color: #FFFFFF;
                text-decoration: none;
                padding: 12px 24px;
                border-radius: 4px;
                font-size: 16px;
                transition: background-color 0.5s ease-in-out;
            }
            .button:hover {
                background-color: #0D47A1;
            }
            .footer {
                background-color: #142B6A;
                color: #FFFFFF;
                padding: 20px;
                text-align: center;
                font-size: 14px;
            }
            @media (max-width: 600px) {
                .container {
                    width: 90vw;
                    margin-top: 15%;
                }
                .header {
                    padding: 20px;
                }
                .header img {
                    max-width: 150px;
                }
                .content {
                    padding: 24px;
                }
                h1 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 14px;
                }
                .button {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="header" style="padding: 30px; text-align: center;">
            <img style="width: 300px; height: auto;" src="https://res.cloudinary.com/dcq6ecx2k/image/upload/v1733444344/lanw7dn81sael8i9sfn8.png" alt="Financia.al Logo">
        </div>
        <!-- Content -->
        <div class="content" style="padding: 30px 40px 5px 40px">
            <h1 style="margin-bottom: 50px;">Restablece tu contraseña</h1>
            <p style="margin: 0;">Hola, <span th:text="${userName}"></span></p>
            <p style="margin: 0;">Recibimos una solicitud desde tu cuenta para realizar un restablecimiento de contraseña.</p>
            <p style="margin-bottom: 20px;">Haz clic en el siguiente botón y sigue las instrucciones:</p>
            <a th:href="${resetPasswordLink}" style="display: inline-block; background-color: #2962FF; color: #FFFFFF; padding: 12px 24px; border-radius: 4px; text-decoration: none; cursor: pointer;">Restablecer Contraseña</a>
            <p style="margin-top: 20px;">Si no solicitaste este cambio, puedes ignorar este correo. Tu contraseña actual seguirá siendo válida.</p>
        <div class="footer">
            <p>Finland.al Support Team</p>
            <p>support.Finlandal@gmail.com</p>
        </div>
        </div>
    </div>
    </body>
    </html>